{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Tcyk-2G8EEdNR0BcxRuQ",
      "type": "rectangle",
      "x": -2550.640625,
      "y": 1539.984375,
      "width": 350,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 961161410,
      "version": 100,
      "versionNonce": 375131010,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767949997114,
      "link": null,
      "locked": false
    },
    {
      "id": "wSgtlcOLc3ces0b_Z6yya",
      "type": "text",
      "x": -2553.640625,
      "y": 1433.984375,
      "width": 327.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1621797214,
      "version": 140,
      "versionNonce": 189009438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767957361104,
      "link": null,
      "locked": false,
      "text": "`http/grpc` Network Request Limiter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`http/grpc` Network Request Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgI2EWiWj4RtL8RJzoQdL",
      "type": "text",
      "x": -2566.640625,
      "y": 1562.984375,
      "width": 208.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1911301150,
      "version": 93,
      "versionNonce": 2014274178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767956873875,
      "link": null,
      "locked": false,
      "text": "end-user make request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end-user make request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANBp9XvapUWmFlHTXiBdY",
      "type": "rectangle",
      "x": -2496.640125049995,
      "y": 1549.985074930007,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 625268098,
      "version": 435,
      "versionNonce": 1048135682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKt1GYCZQkj37gl90rehv",
          "type": "arrow"
        },
        {
          "id": "SnX8UUyFa87UoQBpjQU_R",
          "type": "arrow"
        }
      ],
      "updated": 1767964606730,
      "link": null,
      "locked": false
    },
    {
      "id": "6e2Be6222rDC0zCXxldb5",
      "type": "text",
      "x": -2465.748958349228,
      "y": 1561.984375,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1741653890,
      "version": 3,
      "versionNonce": 983001758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767956862174,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANBp9XvapUWmFlHTXiBdY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBH5BrQxY2NvfW-3RyVi1",
      "type": "text",
      "x": -2378.640625,
      "y": 1576.984375,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 402321182,
      "version": 3,
      "versionNonce": 1926730050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767956876818,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gThpTIqVBffIvCkywFyJX",
      "type": "text",
      "x": -2394.640625,
      "y": 1559.984375,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 795977922,
      "version": 3,
      "versionNonce": 2018688222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767956878438,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AKB4EW0fA62SCKcW4Tqq",
      "type": "text",
      "x": -2415.640125049995,
      "y": 1563.985074930007,
      "width": 102.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 538851266,
      "version": 255,
      "versionNonce": 28176862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963294627,
      "link": null,
      "locked": false,
      "text": "END-USER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END-USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wntOndgRL6yjmgcY6IrFH",
      "type": "line",
      "x": -2562.640625,
      "y": 1494.984375,
      "width": 346.00339966003366,
      "height": 1.0001999800019803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 423927070,
      "version": 91,
      "versionNonce": 1531347166,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767956937241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.00339966003366,
          1.0001999800019803
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iGGYPe6CvECrm66gs53GY",
      "type": "line",
      "x": -2212.3259366152047,
      "y": 1466.3104571157446,
      "width": 344.96550344965544,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 515814686,
      "version": 222,
      "versionNonce": 1164044994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767957361104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.96550344965544,
          2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eMKOorgnv5djHRf98tKPj",
      "type": "text",
      "x": -1713.891825763903,
      "y": 1576.6174793523587,
      "width": 148.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 398981890,
      "version": 261,
      "versionNonce": 763103902,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961333548,
      "link": null,
      "locked": false,
      "text": "PRECONDITION",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECONDITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C707tZjlL2PnUVOH3De4C",
      "type": "rectangle",
      "x": -1752.5304711185036,
      "y": 1558.9847711824953,
      "width": 221.6683312782834,
      "height": 301.01551804266865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 433828382,
      "version": 331,
      "versionNonce": 1439298,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vxgTz8yAb9HDUK9NQ_0v1",
          "type": "arrow"
        },
        {
          "id": "KGM57JXzDF2OM4RsciMM5",
          "type": "arrow"
        }
      ],
      "updated": 1767961333548,
      "link": null,
      "locked": false
    },
    {
      "id": "WqGIFZofCkeezfy4PrumC",
      "type": "line",
      "x": -1777.7200542183082,
      "y": 1640.8509162568612,
      "width": 277.085414097854,
      "height": 1.2594791549904585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 739948994,
      "version": 221,
      "versionNonce": 756877022,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961333548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.085414097854,
          1.2594791549904585
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "smjdbzIb9wUOkAoofLoUL",
      "type": "line",
      "x": -1775.2010959083277,
      "y": 1751.9125816157687,
      "width": 278.34489325284403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 716007134,
      "version": 276,
      "versionNonce": 71425538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961333548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.34489325284403,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wTXf3g0IrXQP2mdxI-YNa",
      "type": "arrow",
      "x": -2286.140125049995,
      "y": 1564.7152662701396,
      "width": 233.1121785140167,
      "height": 0.9204615691842264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 105743518,
      "version": 198,
      "versionNonce": 1097232322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767960153418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.1121785140167,
          0.9204615691842264
        ]
      ],
      "startBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "orbit",
        "fixedPoint": [
          0.5514565277783857,
          0.5514565277783834
        ]
      },
      "endBinding": {
        "elementId": "C707tZjlL2PnUVOH3De4C",
        "mode": "orbit",
        "fixedPoint": [
          0.1055891510685427,
          0.1055891510685434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "09hP-uqc7iedI4H4RJDYG",
      "type": "text",
      "x": -2262.096926906379,
      "y": 1522.6494587875823,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1918067614,
      "version": 3,
      "versionNonce": 1019200706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767957210383,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuJYWFnh_lTJ8R2aoYjq_",
      "type": "rectangle",
      "x": -2132.370573942384,
      "y": 1497.4598756877776,
      "width": 665.9579617839433,
      "height": 828.7372839835817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1262342366,
      "version": 270,
      "versionNonce": 458580546,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767961267272,
      "link": null,
      "locked": false
    },
    {
      "id": "6IwqF4BJMyetetLB0fLDN",
      "type": "text",
      "x": -1801.3290136492274,
      "y": 1437.6814382228067,
      "width": 76.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1289641538,
      "version": 78,
      "versionNonce": 927884034,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767962111156,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYV3s1aAVH5YiUKgdkGpq",
      "type": "text",
      "x": -1731.4345328128325,
      "y": 1689.5274782314216,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 671144130,
      "version": 141,
      "versionNonce": 1070889758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767961333548,
      "link": null,
      "locked": false,
      "text": "failed or not fulfilled",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed or not fulfilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWymR3GWTrSO3D1hzUPfD",
      "type": "text",
      "x": -1671.0814088637105,
      "y": 1803.3237272506021,
      "width": 69.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1059606494,
      "version": 125,
      "versionNonce": 840617410,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767961333548,
      "link": null,
      "locked": false,
      "text": "fulfilled",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulfilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvbvlSoWXuLijG7c20U39",
      "type": "text",
      "x": -2048.4478639963672,
      "y": 1574.3018035459133,
      "width": 107.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1097427586,
      "version": 129,
      "versionNonce": 739469150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961333548,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgdM37lnpjauBcRlGyr6I",
      "type": "rectangle",
      "x": -2102.8056976635744,
      "y": 1558.6303586927781,
      "width": 221.6683312782834,
      "height": 54.46576430236406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1785257438,
      "version": 478,
      "versionNonce": 1589626242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767961333548,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq5eU0S_ADmhx8HXDIsWZ",
      "type": "rectangle",
      "x": -2552.1931323933845,
      "y": 1688.0635175598013,
      "width": 371.27492327951813,
      "height": 639.5790670557317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1106367198,
      "version": 105,
      "versionNonce": 597566658,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_A9fbOKeJCeoo_4CIp-nU",
          "type": "arrow"
        }
      ],
      "updated": 1767961381886,
      "link": null,
      "locked": false
    },
    {
      "id": "X4kdovYZWhDPkHi50ADZf",
      "type": "text",
      "x": -2404.263280149202,
      "y": 1709.8179075957105,
      "width": 72.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1657470942,
      "version": 50,
      "versionNonce": 139788382,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961381886,
      "link": null,
      "locked": false,
      "text": "RESULT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiF_pJN_nB3XYQ7BVq2MR",
      "type": "arrow",
      "x": -2296.941622638716,
      "y": 1582.68922602777,
      "width": 194.33921765412288,
      "height": 0.5996943598861435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1610500034,
      "version": 120,
      "versionNonce": 338641986,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961260993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.33921765412288,
          0.5996943598861435
        ]
      ],
      "startBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "inside",
        "fixedPoint": [
          0.9988176565148186,
          0.6170594546747752
        ]
      },
      "endBinding": {
        "elementId": "fgdM37lnpjauBcRlGyr6I",
        "mode": "inside",
        "fixedPoint": [
          0.0009171029429816393,
          0.4527350714843042
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "04r7iNQwneFPtHsvG-ZRM",
      "type": "arrow",
      "x": -1882.1579192873796,
      "y": 1585.3229320800324,
      "width": 119.12744816887584,
      "height": 1.9496005456298917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1755005022,
      "version": 112,
      "versionNonce": 1266776414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961262578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.12744816887584,
          1.9496005456298917
        ]
      ],
      "startBinding": {
        "elementId": "fgdM37lnpjauBcRlGyr6I",
        "mode": "inside",
        "fixedPoint": [
          0.9953960365190486,
          0.4900798461042761
        ]
      },
      "endBinding": {
        "elementId": "C707tZjlL2PnUVOH3De4C",
        "mode": "orbit",
        "fixedPoint": [
          0.18081984546866822,
          0.18081984546866606
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vxgTz8yAb9HDUK9NQ_0v1",
      "type": "arrow",
      "x": -1741.9345328128325,
      "y": 1681.4168248480755,
      "width": 514.3988950921862,
      "height": 163.2783009702723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1112402398,
      "version": 375,
      "versionNonce": 1536871454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767961259027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.340361280063,
          18.24903406421049
        ],
        [
          -289.60353138779055,
          150.2256669487267
        ],
        [
          -514.3988950921862,
          163.2783009702723
        ]
      ],
      "startBinding": {
        "elementId": "cYV3s1aAVH5YiUKgdkGpq",
        "mode": "orbit",
        "fixedPoint": [
          0.16253898004610234,
          0.16253898004609255
        ]
      },
      "endBinding": {
        "elementId": "Qq5eU0S_ADmhx8HXDIsWZ",
        "mode": "inside",
        "fixedPoint": [
          0.7968749999999997,
          0.24489795918367344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q9swT0jJ3GQAnmQcVNAww",
      "type": "text",
      "x": -2002.2399588305175,
      "y": 1692.9670295885285,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 449035038,
      "version": 3,
      "versionNonce": 2094111938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767960501712,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxgTz8yAb9HDUK9NQ_0v1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-avE6JfA631w_Wk99sSOF",
      "type": "arrow",
      "x": -1680.3162335059324,
      "y": 1845.5002892251641,
      "width": 5.550165894220754,
      "height": 250.09546834067032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1441635358,
      "version": 92,
      "versionNonce": 1826983298,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767960373001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.550165894220754,
          250.09546834067032
        ]
      ],
      "startBinding": {
        "elementId": "C707tZjlL2PnUVOH3De4C",
        "mode": "orbit",
        "fixedPoint": [
          0.317922203008354,
          0.6820777969916463
        ]
      },
      "endBinding": {
        "elementId": "KuJYWFnh_lTJ8R2aoYjq_",
        "mode": "inside",
        "fixedPoint": [
          0.6871372257565005,
          0.7217436616377774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KGM57JXzDF2OM4RsciMM5",
      "type": "arrow",
      "x": -1642.2398120343598,
      "y": 1813.8237272506021,
      "width": 2.0701095270787846,
      "height": 161.39773878320102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 332383390,
      "version": 166,
      "versionNonce": 924208670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961265108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0701095270787846,
          161.39773878320102
        ]
      ],
      "startBinding": {
        "elementId": "sWymR3GWTrSO3D1hzUPfD",
        "mode": "orbit",
        "fixedPoint": [
          0.41487887206955865,
          0.5851211279304426
        ]
      },
      "endBinding": {
        "elementId": "KuJYWFnh_lTJ8R2aoYjq_",
        "mode": "inside",
        "fixedPoint": [
          0.7328700614578535,
          0.5764934190597977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjzCJHYruaLUA65iPVarQ",
      "type": "text",
      "x": -2456.462109472959,
      "y": 1834.6951258183478,
      "width": 181.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1986157954,
      "version": 40,
      "versionNonce": 331365506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961381886,
      "link": null,
      "locked": false,
      "text": "- precondition failed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- precondition failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgBCFEEvOg_io5uvsrztc",
      "type": "line",
      "x": -2157.7135264088965,
      "y": 1767.8296143581351,
      "width": 419.1345813585185,
      "height": 2.9005853381213456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1428286494,
      "version": 95,
      "versionNonce": 1046825118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961384347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.1345813585185,
          2.9005853381213456
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_A9fbOKeJCeoo_4CIp-nU",
      "type": "arrow",
      "x": -2482.579084278475,
      "y": 2285.5840972127753,
      "width": 9.094947017729282e-13,
      "height": 672.0990222827686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 989022786,
      "version": 202,
      "versionNonce": 1502560258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767961385749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          -672.0990222827686
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "orbit",
        "fixedPoint": [
          0.27082761086870716,
          0.7291723891312959
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e1rOfIk--FQP8GUUMIpi_",
      "type": "rectangle",
      "x": -2065.169899425212,
      "y": 1550.236110234925,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 39389790,
      "version": 629,
      "versionNonce": 1466194334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKt1GYCZQkj37gl90rehv",
          "type": "arrow"
        },
        {
          "id": "Mc-sgG9Tho2xkazwir2T1",
          "type": "arrow"
        }
      ],
      "updated": 1767964037489,
      "link": null,
      "locked": false
    },
    {
      "id": "c6bUe21yLf1lqmlEcKehY",
      "type": "text",
      "x": -1978.85449870597,
      "y": 1564.8175360056825,
      "width": 68.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1704765314,
      "version": 61,
      "versionNonce": 18540830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767961541725,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYuBKPiMIFBGxNSrM2hIw",
      "type": "text",
      "x": -1956.5868073857573,
      "y": 1967.1440239742592,
      "width": 68.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1353763614,
      "version": 54,
      "versionNonce": 13923650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767961433872,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VryzGFNPJHKOgAzp_TYUc",
      "type": "rectangle",
      "x": -1709.9368058598784,
      "y": 1684.1440239742592,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1623013634,
      "version": 821,
      "versionNonce": 334397762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Ad22Q3oSoBN08iMquyDA",
          "type": "arrow"
        },
        {
          "id": "Xey7uXMVeDRcatOlCDN6m",
          "type": "arrow"
        }
      ],
      "updated": 1767963670434,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ8th2mG-Mx2xWlLzwbSZ",
      "type": "text",
      "x": -1682.6380677382926,
      "y": 1698.7254497450167,
      "width": 208.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1014155458,
      "version": 286,
      "versionNonce": 233534402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Ad22Q3oSoBN08iMquyDA",
          "type": "arrow"
        }
      ],
      "updated": 1767963658403,
      "link": null,
      "locked": false,
      "text": "middlewares + handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middlewares + handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQMqntRKlM3-RTgf3z7eO",
      "type": "rectangle",
      "x": -1709.9368058598784,
      "y": 1810.1440239742592,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 258523202,
      "version": 968,
      "versionNonce": 1966348062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xey7uXMVeDRcatOlCDN6m",
          "type": "arrow"
        },
        {
          "id": "iFMqqruY6UMoCBBGxzaGN",
          "type": "arrow"
        },
        {
          "id": "FPaFZJ1OOBPLRZjtO9Ost",
          "type": "arrow"
        }
      ],
      "updated": 1767963863371,
      "link": null,
      "locked": false
    },
    {
      "id": "fRvIsGhASyrMG5cAXjy6w",
      "type": "text",
      "x": -1623.429735676525,
      "y": 1824.7254497450167,
      "width": 75.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1923835906,
      "version": 427,
      "versionNonce": 60518238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963212223,
      "link": null,
      "locked": false,
      "text": "LIMITER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIMITER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJWkVSWxM48bGCZpSWDTb",
      "type": "rectangle",
      "x": -2064.9368058598784,
      "y": 1917.5424440868633,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1485239426,
      "version": 807,
      "versionNonce": 416312002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFMqqruY6UMoCBBGxzaGN",
          "type": "arrow"
        },
        {
          "id": "1XDulzkpaQ3XksQljtJTM",
          "type": "arrow"
        }
      ],
      "updated": 1767963943730,
      "link": null,
      "locked": false
    },
    {
      "id": "CJSfD8SZdZ0ZKhF4iT8BB",
      "type": "text",
      "x": -2003.9797349135856,
      "y": 1932.1238698576208,
      "width": 141.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 444142658,
      "version": 288,
      "versionNonce": 271671298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767964321318,
      "link": null,
      "locked": false,
      "text": "reach threshold",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reach threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XroP_PuGmkenyDlN1VCs6",
      "type": "text",
      "x": -2471.8114739840107,
      "y": 1933.868059960389,
      "width": 217.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1852893570,
      "version": 140,
      "versionNonce": 1253120130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XDulzkpaQ3XksQljtJTM",
          "type": "arrow"
        }
      ],
      "updated": 1767963945933,
      "link": null,
      "locked": false,
      "text": "- request limit exceeded",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- request limit exceeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js2tVC-HDrCmVSx-bhIV8",
      "type": "rectangle",
      "x": -1708.9368058598784,
      "y": 1916.5424440868633,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 197857346,
      "version": 935,
      "versionNonce": 1632855966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPaFZJ1OOBPLRZjtO9Ost",
          "type": "arrow"
        },
        {
          "id": "C0ScvoTKWAI6dCgeNVpAd",
          "type": "arrow"
        }
      ],
      "updated": 1767963863371,
      "link": null,
      "locked": false
    },
    {
      "id": "hJF9cx3WnNZL1tJHFyVpv",
      "type": "text",
      "x": -1663.6880707900505,
      "y": 1931.1238698576208,
      "width": 172.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1313060866,
      "version": 392,
      "versionNonce": 759575042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963751394,
      "link": null,
      "locked": false,
      "text": "threshold accepted",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks9Kus8K2TEIYkmlx-Xji",
      "type": "rectangle",
      "x": -1709.2390949349715,
      "y": 2195.403006553289,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1843305346,
      "version": 1007,
      "versionNonce": 1761152990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_4XHPf4-hMBasvGbHsy3",
          "type": "arrow"
        }
      ],
      "updated": 1767963841904,
      "link": null,
      "locked": false
    },
    {
      "id": "93jGhgVpzZKmgyLaMw4mF",
      "type": "text",
      "x": -1687.8570285663154,
      "y": 2209.9844323240463,
      "width": 220.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 339991362,
      "version": 539,
      "versionNonce": 2128321886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963267889,
      "link": null,
      "locked": false,
      "text": "OTHER MIDDLEWARES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTHER MIDDLEWARES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVLuhTZqgBC0e141KI9rl",
      "type": "rectangle",
      "x": -1708.2390949349715,
      "y": 2387.403006553289,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 59213918,
      "version": 1055,
      "versionNonce": 1930379870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQqcRJjLYpLFe_ZLsDHzq",
          "type": "arrow"
        },
        {
          "id": "8pn-jrouWY0owKPVpUg5e",
          "type": "arrow"
        }
      ],
      "updated": 1767963966352,
      "link": null,
      "locked": false
    },
    {
      "id": "pTarpP3K39wNJFkwBiaJa",
      "type": "text",
      "x": -1662.1236911639717,
      "y": 2401.9844323240463,
      "width": 170.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 947047582,
      "version": 570,
      "versionNonce": 2077262146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963271736,
      "link": null,
      "locked": false,
      "text": "processing request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpzuUdvk2j0J00EWPmrup",
      "type": "text",
      "x": -2471.1341590778575,
      "y": 2398.592561628302,
      "width": 168.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 961367362,
      "version": 492,
      "versionNonce": 1872133086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pn-jrouWY0owKPVpUg5e",
          "type": "arrow"
        }
      ],
      "updated": 1767963969324,
      "link": null,
      "locked": false,
      "text": "- ok / error / others",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ok / error / others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eS9SflhsLJCNH352oWNw",
      "type": "rectangle",
      "x": -1882.6111027768502,
      "y": 2002.8913867588253,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2065806430,
      "version": 921,
      "versionNonce": 1660335070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767963078676,
      "link": null,
      "locked": false
    },
    {
      "id": "MWmV6eMqiklZBRtQq_w8U",
      "type": "text",
      "x": -1830.5040303046785,
      "y": 2017.4728125295828,
      "width": 158.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 333936798,
      "version": 441,
      "versionNonce": 1944420610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767963078676,
      "link": null,
      "locked": false,
      "text": "rate limiter object",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDy4WBU3Lg3XrykPvMgRK",
      "type": "rectangle",
      "x": -2109.9372419074066,
      "y": 1856.9840834860272,
      "width": 688.9550905932342,
      "height": 256.39594510684924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1327879262,
      "version": 216,
      "versionNonce": 1013964098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_4XHPf4-hMBasvGbHsy3",
          "type": "arrow"
        }
      ],
      "updated": 1767963841904,
      "link": null,
      "locked": false
    },
    {
      "id": "m10x5vcobs5UV4Lp86wn9",
      "type": "rectangle",
      "x": -2109.5886480734675,
      "y": 2240.1934142054006,
      "width": 688.9550905932342,
      "height": 48.83732287749525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1733051202,
      "version": 341,
      "versionNonce": 388547522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQqcRJjLYpLFe_ZLsDHzq",
          "type": "arrow"
        }
      ],
      "updated": 1767963958020,
      "link": null,
      "locked": false
    },
    {
      "id": "u1idnBk_eg8Vw20hHhsGU",
      "type": "text",
      "x": -2089.460681511804,
      "y": 1833.2796975683896,
      "width": 273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 771355970,
      "version": 178,
      "versionNonce": 1160239966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964236344,
      "link": null,
      "locked": false,
      "text": "RATE LIMITER DATA & LOGIC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RATE LIMITER DATA & LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZdYkLBlz8OKzbp-ZOGIC",
      "type": "rectangle",
      "x": -2492.61110277685,
      "y": 1809.8913867588253,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1338925442,
      "version": 1144,
      "versionNonce": 875937666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnX8UUyFa87UoQBpjQU_R",
          "type": "arrow"
        }
      ],
      "updated": 1767964601118,
      "link": null,
      "locked": false
    },
    {
      "id": "pN41tXC7iMPt-SOTCHBiT",
      "type": "text",
      "x": -2404.3957005317293,
      "y": 1824.4728125295828,
      "width": 72.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1883955522,
      "version": 612,
      "versionNonce": 652095582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963260372,
      "link": null,
      "locked": false,
      "text": "RESULT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXIRgYgEpibm4ZhzbZ_QE",
      "type": "rectangle",
      "x": -1707.6111027768502,
      "y": 1549.8913867588253,
      "width": 254.99999999999997,
      "height": 86.13961195258594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1363569026,
      "version": 586,
      "versionNonce": 1283170910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Ad22Q3oSoBN08iMquyDA",
          "type": "arrow"
        },
        {
          "id": "Mc-sgG9Tho2xkazwir2T1",
          "type": "arrow"
        }
      ],
      "updated": 1767964039288,
      "link": null,
      "locked": false
    },
    {
      "id": "hzmUleMRaNfeTAAQJI_Ox",
      "type": "text",
      "x": -1666.6111027768502,
      "y": 1563.891386758825,
      "width": 177.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 360835394,
      "version": 429,
      "versionNonce": 1812374942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963336220,
      "link": null,
      "locked": false,
      "text": "SERVER BACKEND",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiqasApIkyuQlQyF7GtTl",
      "type": "rectangle",
      "x": -2158.3112642888555,
      "y": 1621.9487880551076,
      "width": 786.629736348224,
      "height": 886.0485722059823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 771778142,
      "version": 179,
      "versionNonce": 1390649410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_4XHPf4-hMBasvGbHsy3",
          "type": "arrow"
        },
        {
          "id": "oc-jQZYjScV3khS191rgK",
          "type": "arrow"
        },
        {
          "id": "TGLx7A9wvPpTjAATn9FWa",
          "type": "arrow"
        }
      ],
      "updated": 1767964057766,
      "link": null,
      "locked": false
    },
    {
      "id": "te4THHoAOQWerq8k7xxEq",
      "type": "rectangle",
      "x": -2527.7525304313344,
      "y": 1852.1818816204413,
      "width": 327.90773932032425,
      "height": 659.3038588461836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1807353858,
      "version": 135,
      "versionNonce": 266661342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963393360,
      "link": null,
      "locked": false
    },
    {
      "id": "qW0z9y99TEthnpv_wS9rR",
      "type": "text",
      "x": -1647.806303682059,
      "y": 1672.239631754744,
      "width": 158.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2020085470,
      "version": 3,
      "versionNonce": 437009730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767963440777,
      "link": null,
      "locked": false,
      "text": "rate limiter object",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oftwCQNce73Vniitt0eYF",
      "type": "rectangle",
      "x": -1175.4010743814406,
      "y": 1550.2169154228454,
      "width": 254.99999999999997,
      "height": 86.13961195258594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1040308190,
      "version": 765,
      "versionNonce": 585902558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963533502,
      "link": null,
      "locked": false
    },
    {
      "id": "waWAEsb4yscTKNptckNmn",
      "type": "text",
      "x": -1129.4010743814406,
      "y": 1564.216915422845,
      "width": 166.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1576479774,
      "version": 631,
      "versionNonce": 1890216706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963533502,
      "link": null,
      "locked": false,
      "text": "OTHER SERVICES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTHER SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca0oJDVDrMmppkxxNFK6n",
      "type": "rectangle",
      "x": -1211.9126069664003,
      "y": 1625.2624352961477,
      "width": 329.6519294230916,
      "height": 886.0485722059823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1334275102,
      "version": 423,
      "versionNonce": 103482114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oc-jQZYjScV3khS191rgK",
          "type": "arrow"
        },
        {
          "id": "TGLx7A9wvPpTjAATn9FWa",
          "type": "arrow"
        }
      ],
      "updated": 1767964055672,
      "link": null,
      "locked": false
    },
    {
      "id": "h_AoJomQNZXUm2wp7EkJT",
      "type": "arrow",
      "x": -2231.1512315860077,
      "y": 1590.6333977551412,
      "width": 155.48133216079577,
      "height": 4.877047637942951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 237466178,
      "version": 105,
      "versionNonce": 598082910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767963576081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.48133216079577,
          -4.877047637942951
        ]
      ],
      "startBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "orbit",
        "fixedPoint": [
          0.766950742982499,
          0.7669507429825058
        ]
      },
      "endBinding": {
        "elementId": "e1rOfIk--FQP8GUUMIpi_",
        "mode": "orbit",
        "fixedPoint": [
          0.39574666652158574,
          0.604253333478422
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wekEdiD19YqbcO_B-rBJX",
      "type": "arrow",
      "x": -2231.140125049995,
      "y": 1570.3734258147842,
      "width": 155.47022562478287,
      "height": 2.420435610447612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 927960834,
      "version": 73,
      "versionNonce": 1359040222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767963639889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.47022562478287,
          2.420435610447612
        ]
      ],
      "startBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "orbit",
        "fixedPoint": [
          0.6153141342507172,
          0.38468586574928404
        ]
      },
      "endBinding": {
        "elementId": "e1rOfIk--FQP8GUUMIpi_",
        "mode": "orbit",
        "fixedPoint": [
          0.4634143020568365,
          0.46341430205684275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCzOCLST4ZVL44hmK0Oyl",
      "type": "arrow",
      "x": -1811.744559843935,
      "y": 1570.7550654647805,
      "width": 93.63345706708446,
      "height": 2.589463174479306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 562187266,
      "version": 331,
      "versionNonce": 2002941634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767963637664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.63345706708446,
          2.589463174479306
        ]
      ],
      "startBinding": {
        "elementId": "e1rOfIk--FQP8GUUMIpi_",
        "mode": "inside",
        "fixedPoint": [
          0.9938248611030474,
          0.3871500986765182
        ]
      },
      "endBinding": {
        "elementId": "MXIRgYgEpibm4ZhzbZ_QE",
        "mode": "orbit",
        "fixedPoint": [
          0.27226895209772317,
          0.27226895209771623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Ad22Q3oSoBN08iMquyDA",
      "type": "arrow",
      "x": -1579.5116336718957,
      "y": 1646.5309987114113,
      "width": 0.7520564565486438,
      "height": 27.11302526284817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1047920002,
      "version": 233,
      "versionNonce": 1664897666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963665506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7520564565486438,
          27.11302526284817
        ]
      ],
      "startBinding": {
        "elementId": "MXIRgYgEpibm4ZhzbZ_QE",
        "mode": "orbit",
        "fixedPoint": [
          0.5099809956453457,
          0.5099809956453436
        ]
      },
      "endBinding": {
        "elementId": "VryzGFNPJHKOgAzp_TYUc",
        "mode": "orbit",
        "fixedPoint": [
          0.5045233957939262,
          0.4954766042060714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xey7uXMVeDRcatOlCDN6m",
      "type": "arrow",
      "x": -1581.4890062240554,
      "y": 1747.644023974259,
      "width": 0.00004991604669157823,
      "height": 52.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 671554050,
      "version": 36,
      "versionNonce": 1534695554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963863372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00004991604669157823,
          52.00000000000023
        ]
      ],
      "startBinding": {
        "elementId": "VryzGFNPJHKOgAzp_TYUc",
        "mode": "orbit",
        "fixedPoint": [
          0.503716999858445,
          0.5037169998584449
        ]
      },
      "endBinding": {
        "elementId": "VQMqntRKlM3-RTgf3z7eO",
        "mode": "orbit",
        "fixedPoint": [
          0.5037182753645646,
          0.49628172463543413
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8xUPv-FZMQKO9P0lwrwKs",
      "type": "rectangle",
      "x": -1710.945042221881,
      "y": 2021.8100841093178,
      "width": 254.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1130002334,
      "version": 876,
      "versionNonce": 1466847774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0ScvoTKWAI6dCgeNVpAd",
          "type": "arrow"
        },
        {
          "id": "u_4XHPf4-hMBasvGbHsy3",
          "type": "arrow"
        }
      ],
      "updated": 1767963905273,
      "link": null,
      "locked": false
    },
    {
      "id": "VNrRwun3ri0gXhmv13lE_",
      "type": "text",
      "x": -1682.404643028518,
      "y": 2036.3915098800753,
      "width": 205.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 916837342,
      "version": 382,
      "versionNonce": 1166590174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767963765405,
      "link": null,
      "locked": false,
      "text": "regist limiter threshold",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regist limiter threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFMqqruY6UMoCBBGxzaGN",
      "type": "arrow",
      "x": -1710.4542194720782,
      "y": 1870.106535024061,
      "width": 91.36637036361776,
      "height": 49.03348251561215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1639499166,
      "version": 49,
      "versionNonce": 1870084162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963863372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.36637036361776,
          49.03348251561215
        ]
      ],
      "startBinding": {
        "elementId": "VQMqntRKlM3-RTgf3z7eO",
        "mode": "orbit",
        "fixedPoint": [
          0.07973785790337906,
          0.9202621420966155
        ]
      },
      "endBinding": {
        "elementId": "OJWkVSWxM48bGCZpSWDTb",
        "mode": "orbit",
        "fixedPoint": [
          0.751794176107874,
          0.7517941761078754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FPaFZJ1OOBPLRZjtO9Ost",
      "type": "arrow",
      "x": -1584.8985932012818,
      "y": 1873.644023974259,
      "width": 0.5427803143240908,
      "height": 32.39842011260407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 861779650,
      "version": 68,
      "versionNonce": 975888386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963863372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5427803143240908,
          32.39842011260407
        ]
      ],
      "startBinding": {
        "elementId": "VQMqntRKlM3-RTgf3z7eO",
        "mode": "orbit",
        "fixedPoint": [
          0.4877073039389006,
          0.5122926960611005
        ]
      },
      "endBinding": {
        "elementId": "Js2tVC-HDrCmVSx-bhIV8",
        "mode": "orbit",
        "fixedPoint": [
          0.4909522793003906,
          0.49095227930039537
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C0ScvoTKWAI6dCgeNVpAd",
      "type": "arrow",
      "x": -1583.7347685293182,
      "y": 1980.042444086863,
      "width": 0.6281780155795786,
      "height": 31.26764002245477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 681008898,
      "version": 226,
      "versionNonce": 1082096642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963886356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6281780155795786,
          31.26764002245477
        ]
      ],
      "startBinding": {
        "elementId": "Js2tVC-HDrCmVSx-bhIV8",
        "mode": "orbit",
        "fixedPoint": [
          0.4841344453747458,
          0.5158655546252566
        ]
      },
      "endBinding": {
        "elementId": "8xUPv-FZMQKO9P0lwrwKs",
        "mode": "orbit",
        "fixedPoint": [
          0.4935123938829569,
          0.4935123938829584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uRrVARm6W6tN6aMw501k3",
      "type": "text",
      "x": -2091.479678410014,
      "y": 2215.7354956795366,
      "width": 300.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 986325598,
      "version": 284,
      "versionNonce": 466380290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767964240777,
      "link": null,
      "locked": false,
      "text": "OTHER REALTED DATA & LOGIC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTHER REALTED DATA & LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_4XHPf4-hMBasvGbHsy3",
      "type": "arrow",
      "x": -1588.2110561368575,
      "y": 2085.310084109318,
      "width": 3.774500572793386,
      "height": 99.59292244397147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 228361922,
      "version": 299,
      "versionNonce": 1629029342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963908773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.774500572793386,
          99.59292244397147
        ]
      ],
      "startBinding": {
        "elementId": "8xUPv-FZMQKO9P0lwrwKs",
        "mode": "orbit",
        "fixedPoint": [
          0.4761836331590504,
          0.523816366840947
        ]
      },
      "endBinding": {
        "elementId": "ks9Kus8K2TEIYkmlx-Xji",
        "mode": "orbit",
        "fixedPoint": [
          0.49488050821389745,
          0.4948805082139068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1XDulzkpaQ3XksQljtJTM",
      "type": "arrow",
      "x": -2075.4368058598784,
      "y": 1951.6148724226734,
      "width": 167.94133377354638,
      "height": 3.2768071266882544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1060672386,
      "version": 88,
      "versionNonce": 1508517122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963950173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.94133377354638,
          -3.2768071266882544
        ]
      ],
      "startBinding": {
        "elementId": "OJWkVSWxM48bGCZpSWDTb",
        "mode": "orbit",
        "fixedPoint": [
          0.32294179040945625,
          0.6770582095905454
        ]
      },
      "endBinding": {
        "elementId": "XroP_PuGmkenyDlN1VCs6",
        "mode": "orbit",
        "fixedPoint": [
          0.7087853600982827,
          0.7087853600982816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQqcRJjLYpLFe_ZLsDHzq",
      "type": "arrow",
      "x": -1584.4146301294384,
      "y": 2278.9515384722044,
      "width": 1.0532415922696146,
      "height": 97.95146808108439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 507661442,
      "version": 66,
      "versionNonce": 1026710594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963960667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0532415922696146,
          97.95146808108439
        ]
      ],
      "startBinding": {
        "elementId": "m10x5vcobs5UV4Lp86wn9",
        "mode": "inside",
        "fixedPoint": [
          0.7622761267237621,
          0.7936168893619682
        ]
      },
      "endBinding": {
        "elementId": "PVLuhTZqgBC0e141KI9rl",
        "mode": "orbit",
        "fixedPoint": [
          0.4912571504942796,
          0.49125715049428936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8pn-jrouWY0owKPVpUg5e",
      "type": "arrow",
      "x": -1718.7390949349715,
      "y": 2408.3653646944667,
      "width": 573.2617328440583,
      "height": 3.280946306127589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1587152286,
      "version": 134,
      "versionNonce": 1051994014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963974296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -573.2617328440583,
          3.280946306127589
        ]
      ],
      "startBinding": {
        "elementId": "PVLuhTZqgBC0e141KI9rl",
        "mode": "orbit",
        "fixedPoint": [
          0.3838134105161825,
          0.38381341051619083
        ]
      },
      "endBinding": {
        "elementId": "CpzuUdvk2j0J00EWPmrup",
        "mode": "orbit",
        "fixedPoint": [
          0.5934871960385145,
          0.5934871960385135
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Z6Qlok_qsAJHN6GtUv8h",
      "type": "line",
      "x": -2468.53070099347,
      "y": 1845.686182061685,
      "width": 0,
      "height": 681.2808705394464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1835620382,
      "version": 131,
      "versionNonce": 872677378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964000295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          681.2808705394464
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yKt1GYCZQkj37gl90rehv",
      "type": "arrow",
      "x": -2241.856186054511,
      "y": 1578.486574579471,
      "width": 166.18628662929905,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1890362718,
      "version": 59,
      "versionNonce": 1312925826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964033949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.18628662929905,
          2.2737367544323206e-13
        ]
      ],
      "startBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "inside",
        "fixedPoint": [
          0.9991527019430739,
          0.5377641443295094
        ]
      },
      "endBinding": {
        "elementId": "e1rOfIk--FQP8GUUMIpi_",
        "mode": "orbit",
        "fixedPoint": [
          0.46697237085762067,
          0.5330276291423796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mc-sgG9Tho2xkazwir2T1",
      "type": "arrow",
      "x": -1799.6698994252122,
      "y": 1578.4667348556113,
      "width": 81.55879664836175,
      "height": 0.018823338923311894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1556862174,
      "version": 55,
      "versionNonce": 1070835358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964039289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.55879664836175,
          0.018823338923311894
        ]
      ],
      "startBinding": {
        "elementId": "e1rOfIk--FQP8GUUMIpi_",
        "mode": "orbit",
        "fixedPoint": [
          0.5330276291423723,
          0.533027629142371
        ]
      },
      "endBinding": {
        "elementId": "MXIRgYgEpibm4ZhzbZ_QE",
        "mode": "orbit",
        "fixedPoint": [
          0.33220658149764454,
          0.33220658149764276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oc-jQZYjScV3khS191rgK",
      "type": "arrow",
      "x": -1361.1815279406317,
      "y": 1971.8337985448152,
      "width": 138.76892097423138,
      "height": 2.196153887515038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1941996382,
      "version": 97,
      "versionNonce": 1440135874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964086121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.76892097423138,
          -2.196153887515038
        ]
      ],
      "startBinding": {
        "elementId": "BiqasApIkyuQlQyF7GtTl",
        "mode": "orbit",
        "fixedPoint": [
          0.5993001044425901,
          0.40069989555740976
        ]
      },
      "endBinding": {
        "elementId": "Ca0oJDVDrMmppkxxNFK6n",
        "mode": "orbit",
        "fixedPoint": [
          0.39078892664960424,
          0.39078892664960485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGLx7A9wvPpTjAATn9FWa",
      "type": "arrow",
      "x": -1222.4126069664003,
      "y": 2049.4396731504553,
      "width": 138.76892097423115,
      "height": 0.14749569836931187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 177226690,
      "version": 48,
      "versionNonce": 1080066462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964061902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.76892097423115,
          -0.14749569836931187
        ]
      ],
      "startBinding": {
        "elementId": "Ca0oJDVDrMmppkxxNFK6n",
        "mode": "orbit",
        "fixedPoint": [
          0.4758841795136343,
          0.4758841795136341
        ]
      },
      "endBinding": {
        "elementId": "BiqasApIkyuQlQyF7GtTl",
        "mode": "orbit",
        "fixedPoint": [
          0.5181648266761125,
          0.4818351733238876
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSAV-nzMNSfQNRwmE44_a",
      "type": "text",
      "x": -1124.4228908877326,
      "y": 2036.383404460763,
      "width": 142.26666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 282358338,
      "version": 100,
      "versionNonce": 1796319326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964141005,
      "link": null,
      "locked": false,
      "text": "- other backend\n- databases\n- etc.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- other backend\n- databases\n- etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGbKv4fIWfi7R5Ndwg3NB",
      "type": "text",
      "x": -2034.6171526524272,
      "y": 2043.8798586206494,
      "width": 193.0833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1666604894,
      "version": 89,
      "versionNonce": 1298682114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964709530,
      "link": null,
      "locked": false,
      "text": "Cleanup Old Request\nafter few `n` amount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleanup Old Request\nafter few `n` amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG3zEZfWdMnm6-JQUh3r5",
      "type": "rectangle",
      "x": -2063.0519055399386,
      "y": 2034.2337590447744,
      "width": 251.50851367067025,
      "height": 88.13546205553371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 488416002,
      "version": 114,
      "versionNonce": 1521455874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964313188,
      "link": null,
      "locked": false
    },
    {
      "id": "QMiBurx4J1nnkyA1WEkbZ",
      "type": "text",
      "x": -1188.4349624731624,
      "y": 2562.4572060878036,
      "width": 327.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1645501122,
      "version": 257,
      "versionNonce": 1796050178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767964383856,
      "link": null,
      "locked": false,
      "text": "`http/grpc` Network Request Limiter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`http/grpc` Network Request Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXOA-LKqcMoGwkYpY_Lxa",
      "type": "text",
      "x": -1169.7710307450538,
      "y": 2577.4799859777154,
      "width": 327.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 560009438,
      "version": 374,
      "versionNonce": 1433812162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767964400875,
      "link": null,
      "locked": false,
      "text": "`http/grpc` Network Request Limiter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`http/grpc` Network Request Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVujYoezqhFjqX28qRpit",
      "type": "line",
      "x": -828.4563423602581,
      "y": 2609.80606809346,
      "width": 344.96550344965544,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1661420830,
      "version": 456,
      "versionNonce": 296380510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767964400875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.96550344965544,
          2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e3nZPyK8QHwVNDBFzFpeK",
      "type": "text",
      "x": -1281.6402836402356,
      "y": 2851.4689125167242,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2057134402,
      "version": 3,
      "versionNonce": 1006860482,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767964509242,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnX8UUyFa87UoQBpjQU_R",
      "type": "arrow",
      "x": -2366.011414529929,
      "y": 1799.391386758825,
      "width": 1.8641081847372334,
      "height": 185.90631182881816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 90812482,
      "version": 83,
      "versionNonce": 530268866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964613291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8641081847372334,
          -185.90631182881816
        ]
      ],
      "startBinding": {
        "elementId": "uZdYkLBlz8OKzbp-ZOGIC",
        "mode": "orbit",
        "fixedPoint": [
          0.4961020499158515,
          0.49610204991586215
        ]
      },
      "endBinding": {
        "elementId": "ANBp9XvapUWmFlHTXiBdY",
        "mode": "orbit",
        "fixedPoint": [
          0.5035116253068737,
          0.5035116253068753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}